
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../SlackNotifier/">
      
      
        <link rel="next" href="../LinkedIn_API/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.6">
    
    
      
        <title>Snowflake - Veetility Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#snowflake-class-methods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Veetility Docs" class="md-header__button md-logo" aria-label="Veetility Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Veetility Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Snowflake
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Veetility Docs" class="md-nav__button md-logo" aria-label="Veetility Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Veetility Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../UtilityFunctions/" class="md-nav__link">
        Utility Functions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../CleaningFunctions/" class="md-nav__link">
        Cleaning
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../QAFunctions/" class="md-nav__link">
        Quality Assessment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ViewThroughRate/" class="md-nav__link">
        View Through Rate
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../SlackNotifier/" class="md-nav__link">
        Slack Notifier
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Snowflake
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Snowflake
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#veetility.snowflake" class="md-nav__link">
    veetility.snowflake
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#veetility.snowflake.Snowflake" class="md-nav__link">
    Snowflake
  </a>
  
    <nav class="md-nav" aria-label="Snowflake">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#veetility.snowflake.Snowflake.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#veetility.snowflake.Snowflake.drop_table" class="md-nav__link">
    drop_table()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#veetility.snowflake.Snowflake.read_snowflake_to_df" class="md-nav__link">
    read_snowflake_to_df()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#veetility.snowflake.Snowflake.write_df_to_snowflake" class="md-nav__link">
    write_df_to_snowflake()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LinkedIn_API/" class="md-nav__link">
        LinkedIn API
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#veetility.snowflake" class="md-nav__link">
    veetility.snowflake
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#veetility.snowflake.Snowflake" class="md-nav__link">
    Snowflake
  </a>
  
    <nav class="md-nav" aria-label="Snowflake">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#veetility.snowflake.Snowflake.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#veetility.snowflake.Snowflake.drop_table" class="md-nav__link">
    drop_table()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#veetility.snowflake.Snowflake.read_snowflake_to_df" class="md-nav__link">
    read_snowflake_to_df()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#veetility.snowflake.Snowflake.write_df_to_snowflake" class="md-nav__link">
    write_df_to_snowflake()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="snowflake-class-methods">Snowflake Class Methods</h1>


<div class="doc doc-object doc-module">


<a id="veetility.snowflake"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="veetility.snowflake.Snowflake" class="doc doc-heading">
        <code>Snowflake</code>


</h2>


  <div class="doc doc-contents ">

  
      <p>A class for connecting to Snowflake wrapping around the snowflake python connector.</p>
<p>https://docs.snowflake.com/en/developer-guide/snowpark/python/index</p>
<p>The addition features include reading large tables in chunks, and having pauses and retries if a chunk read is unsuccessful.</p>


        <details class="quote">
          <summary>Source code in <code>veetility/snowflake.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">Snowflake</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A class for connecting to Snowflake wrapping around the snowflake python connector.</span>

<span class="sd">    https://docs.snowflake.com/en/developer-guide/snowpark/python/index</span>

<span class="sd">    The addition features include reading large tables in chunks, and having pauses and retries if a chunk read is unsuccessful.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection_params_dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialise the snowflake connection with a dictionary of connection parameters.</span>

<span class="sd">        Log File is created in the LOG_DIR environment variable with a subdirectory with the name of the client_name</span>

<span class="sd">        Args:</span>
<span class="sd">            connection_params_dict (dict): Dictionary of connection parameters</span>
<span class="sd">            client_name (str): Name of the client, this is used to create a folder in the LOG_DIR environment variable</span>

<span class="sd">        Returns:</span>
<span class="sd">            None&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">connection_params_dict</span> <span class="o">=</span> <span class="n">connection_params_dict</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection_params_dict</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">role</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection_params_dict</span><span class="p">[</span><span class="s1">&#39;role&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">warehouse</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection_params_dict</span><span class="p">[</span><span class="s1">&#39;warehouse&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">database</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection_params_dict</span><span class="p">[</span><span class="s1">&#39;database&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">schema</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection_params_dict</span><span class="p">[</span><span class="s1">&#39;schema&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">account</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection_params_dict</span><span class="p">[</span><span class="s1">&#39;account&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection_params_dict</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">read_snowflake_to_df</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">table_name</span><span class="p">,</span> 
            <span class="n">schema</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">chunk_size</span><span class="o">=</span><span class="mi">200000</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Function to read Snowflake table using SQLAlchemy</span>

<span class="sd">        URL stands for Uniform Resource Locator. It is a reference (an address) to a resource on the Internet.</span>

<span class="sd">        Args:</span>
<span class="sd">            table_name (str): Name of the table to read</span>
<span class="sd">            schema (str, optional): Name of the schema to read from. Defaults to the schema specified on class initialisation.</span>
<span class="sd">            chunk_size (int, optional): Size of the data chunks to read in a single batch. Defaults to 200000.</span>

<span class="sd">        Returns:</span>
<span class="sd">            df: Pandas dataframe of the data read from Snowflake&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">schema</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">schema</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">schema</span>
        <span class="k">if</span> <span class="n">database</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">database</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">database</span>

        <span class="k">with</span> <span class="n">snowflake</span><span class="o">.</span><span class="n">connector</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>   
            <span class="n">user</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="p">,</span>
            <span class="n">password</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="p">,</span>
            <span class="n">account</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">account</span><span class="p">,</span>
            <span class="n">warehouse</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">warehouse</span><span class="p">,</span>
            <span class="n">database</span> <span class="o">=</span> <span class="n">database</span><span class="p">,</span>
            <span class="n">schema</span> <span class="o">=</span> <span class="n">schema</span><span class="p">,</span>
        <span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> <span class="k">as</span> <span class="n">cur</span><span class="p">:</span>
                <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SELECT COUNT(*) FROM </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">num_rows</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total rows in </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">num_rows</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

                <span class="n">num_chunks</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">num_rows</span> <span class="o">/</span> <span class="n">chunk_size</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fetching </span><span class="si">{</span><span class="n">num_rows</span><span class="si">}</span><span class="s2"> rows in </span><span class="si">{</span><span class="n">num_chunks</span><span class="si">}</span><span class="s2"> chunks of </span><span class="si">{</span><span class="n">chunk_size</span><span class="si">}</span><span class="s2"> rows each&quot;</span><span class="p">)</span>

            <span class="k">with</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> <span class="k">as</span> <span class="n">cur</span><span class="p">:</span>
                <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SELECT * FROM </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

                <span class="c1"># Initialize an empty DataFrame to hold the results</span>
                <span class="n">df_total</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

                <span class="k">for</span> <span class="n">chunk_index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_chunks</span><span class="p">):</span>
                    <span class="n">rows</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchmany</span><span class="p">(</span><span class="n">chunk_size</span><span class="p">)</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">rows</span><span class="p">:</span>
                        <span class="k">break</span>

                    <span class="n">df_chunk</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">cur</span><span class="o">.</span><span class="n">description</span><span class="p">])</span>
                    <span class="n">df_total</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_total</span><span class="p">,</span> <span class="n">df_chunk</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

                    <span class="c1"># For now, we&#39;ll just print the size of each chunk</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fetched chunk </span><span class="si">{</span><span class="n">chunk_index</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s2"> of </span><span class="si">{</span><span class="n">num_chunks</span><span class="si">}</span><span class="s2">, size: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_chunk</span><span class="p">)</span><span class="si">}</span><span class="s2"> rows&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">df_total</span>


    <span class="k">def</span> <span class="nf">write_df_to_snowflake</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">table_name</span><span class="p">,</span> 
        <span class="n">database</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">auto_create_table</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
        <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">chunk_size</span><span class="o">=</span><span class="mi">20000</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;Function to write Pandas dataframe to Snowflake table.</span>

<span class="sd">        Truncates (if it exists) or creates new table and inserts the new data into the selcted table.</span>

<span class="sd">        This function is based on the write_pandas function from the snowflake-connector-python package</span>
<span class="sd">        but just adds some redundancy and retries if the connection fails.</span>

<span class="sd">        Their documentation can be found here, but is incomplete as it doesn&#39;t include the overwrite parameter.</span>


<span class="sd">        https://docs.snowflake.com/en/developer-guide/python-connector/python-connector-api#write_pandas</span>

<span class="sd">        Args:</span>
<span class="sd">            df (dataframe): Pandas dataframe to write to Snowflake</span>
<span class="sd">            table_name (str): Name of the table to write to</span>
<span class="sd">            database (str, optional): Name of the database to write the table to. Defaults to the database specified on class initialisation.</span>
<span class="sd">            schema (str, optional): Name of the schema to write the table to. Defaults to the schema specified on class initialisation.</span>
<span class="sd">            auto_create_table (bool, optional): If True, creates the table if it does not exist. Defaults to False.</span>
<span class="sd">            overwrite (bool, optional): If True, overwrites the table if it exists, else if False the df is appended to current table. Defaults to False.</span>
<span class="sd">            chunk_size (int, optional): Size of the data chunks to write in a single batch. Defaults to 200000.</span>

<span class="sd">        Returns:</span>
<span class="sd">            None&#39;&#39;&#39;</span>

        <span class="k">if</span> <span class="n">schema</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">schema</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">schema</span>
        <span class="k">if</span> <span class="n">database</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">database</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">database</span>

        <span class="k">with</span> <span class="n">snowflake</span><span class="o">.</span><span class="n">connector</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
            <span class="n">user</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="p">,</span>
            <span class="n">password</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="p">,</span>
            <span class="n">account</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">account</span><span class="p">,</span>
            <span class="n">warehouse</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">warehouse</span><span class="p">,</span>
            <span class="n">database</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">database</span><span class="p">,</span>
            <span class="n">schema</span><span class="o">=</span><span class="n">schema</span><span class="p">,</span>
        <span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Connected to Snowflake&quot;</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
                <span class="n">success</span><span class="p">,</span> <span class="n">nchunks</span><span class="p">,</span> <span class="n">nrows</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">write_pandas</span><span class="p">(</span>
                    <span class="n">conn</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> 
                    <span class="n">table_name</span><span class="p">,</span> 
                    <span class="n">parallel</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
                    <span class="n">schema</span><span class="o">=</span><span class="n">schema</span><span class="p">,</span>
                    <span class="n">database</span><span class="o">=</span><span class="n">database</span><span class="p">,</span>
                    <span class="n">auto_create_table</span><span class="o">=</span><span class="n">auto_create_table</span><span class="p">,</span>
                    <span class="n">overwrite</span><span class="o">=</span><span class="n">overwrite</span><span class="p">,</span>
                    <span class="n">chunk_size</span><span class="o">=</span><span class="n">chunk_size</span>
                <span class="p">)</span>
                <span class="n">time_taken</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">now</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sent Data to </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2">, time taken: </span><span class="si">{</span><span class="n">time_taken</span><span class="si">}</span><span class="s2"> seconds&quot;</span><span class="p">)</span>

            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">error_message</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Connection error </span><span class="si">{</span><span class="n">error_message</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># wait for 10 seconds then try again</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
                    <span class="n">success</span><span class="p">,</span> <span class="n">nchunks</span><span class="p">,</span> <span class="n">nrows</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">write_pandas</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="n">df</span><span class="p">,</span> <span class="n">table_name</span><span class="p">,</span> <span class="n">parallel</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">schema</span><span class="o">=</span><span class="n">schema</span><span class="p">,</span><span class="n">database</span><span class="o">=</span><span class="n">database</span><span class="p">,</span>
                                            <span class="n">auto_create_table</span><span class="o">=</span><span class="n">auto_create_table</span><span class="p">,</span><span class="n">overwrite</span><span class="o">=</span><span class="n">overwrite</span><span class="p">,</span><span class="n">chunk_size</span><span class="o">=</span><span class="n">chunk_size</span><span class="p">)</span>
                    <span class="n">time_taken</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">now</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sent Data to </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2"> time taken: </span><span class="si">{</span><span class="n">time_taken</span><span class="si">}</span><span class="s2"> seconds&quot;</span><span class="p">)</span>

                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">error_message</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Connection failed again&quot;</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s1"> error: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">error_message</span><span class="p">))</span>
                    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_message</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">drop_table</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">table_name</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">            </span><span class="sd">&#39;&#39;&#39;Function to drop Snowflake table</span>

<span class="sd">            Args:</span>
<span class="sd">                table_name (str): Name of the table to drop</span>
<span class="sd">                database (str, optional): Name of the database to drop the table from. Defaults to the database specified on class initialisation.</span>
<span class="sd">                schema (str, optional): Name of the schema to drop the table from. Defaults to the schema specified on class initialisation.</span>

<span class="sd">            Returns:</span>
<span class="sd">                Message that the table has been dropped&#39;&#39;&#39;</span>

            <span class="c1"># Set default values for database and schema if not provided</span>
            <span class="k">if</span> <span class="n">schema</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">schema</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">schema</span>
            <span class="k">if</span> <span class="n">database</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">database</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">database</span>

            <span class="c1"># Create connection to Snowflake</span>
            <span class="k">with</span> <span class="n">snowflake</span><span class="o">.</span><span class="n">connector</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
                <span class="n">user</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="p">,</span>
                <span class="n">password</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="p">,</span>
                <span class="n">account</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">account</span><span class="p">,</span>
                <span class="n">warehouse</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">warehouse</span><span class="p">,</span>
                <span class="n">database</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">database</span><span class="p">,</span>
                <span class="n">schema</span><span class="o">=</span><span class="n">schema</span><span class="p">,</span>
            <span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>

                <span class="c1"># Create cursor</span>
                <span class="k">with</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> <span class="k">as</span> <span class="n">cur</span><span class="p">:</span>

                    <span class="c1"># Drop table</span>
                    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;DROP TABLE IF EXISTS </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

                    <span class="c1"># Commit changes</span>
                    <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Table </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2"> has been dropped.&quot;</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h3 id="veetility.snowflake.Snowflake.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">connection_params_dict</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Initialise the snowflake connection with a dictionary of connection parameters.</p>
<p>Log File is created in the LOG_DIR environment variable with a subdirectory with the name of the client_name</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>connection_params_dict</code></td>
          <td>
                <code>dict</code>
          </td>
          <td><p>Dictionary of connection parameters</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>client_name</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Name of the client, this is used to create a folder in the LOG_DIR environment variable</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>None</code>
          </td>
          <td><p>None</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>veetility/snowflake.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection_params_dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Initialise the snowflake connection with a dictionary of connection parameters.</span>

<span class="sd">    Log File is created in the LOG_DIR environment variable with a subdirectory with the name of the client_name</span>

<span class="sd">    Args:</span>
<span class="sd">        connection_params_dict (dict): Dictionary of connection parameters</span>
<span class="sd">        client_name (str): Name of the client, this is used to create a folder in the LOG_DIR environment variable</span>

<span class="sd">    Returns:</span>
<span class="sd">        None&quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">connection_params_dict</span> <span class="o">=</span> <span class="n">connection_params_dict</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection_params_dict</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">role</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection_params_dict</span><span class="p">[</span><span class="s1">&#39;role&#39;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">warehouse</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection_params_dict</span><span class="p">[</span><span class="s1">&#39;warehouse&#39;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">database</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection_params_dict</span><span class="p">[</span><span class="s1">&#39;database&#39;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">schema</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection_params_dict</span><span class="p">[</span><span class="s1">&#39;schema&#39;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">account</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection_params_dict</span><span class="p">[</span><span class="s1">&#39;account&#39;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection_params_dict</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="veetility.snowflake.Snowflake.drop_table" class="doc doc-heading">
<code class="highlight language-python"><span class="n">drop_table</span><span class="p">(</span><span class="n">table_name</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Function to drop Snowflake table</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>table_name</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Name of the table to drop</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>database</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Name of the database to drop the table from. Defaults to the database specified on class initialisation.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>schema</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Name of the schema to drop the table from. Defaults to the schema specified on class initialisation.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td><p>Message that the table has been dropped</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>veetility/snowflake.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">drop_table</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">table_name</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;Function to drop Snowflake table</span>

<span class="sd">        Args:</span>
<span class="sd">            table_name (str): Name of the table to drop</span>
<span class="sd">            database (str, optional): Name of the database to drop the table from. Defaults to the database specified on class initialisation.</span>
<span class="sd">            schema (str, optional): Name of the schema to drop the table from. Defaults to the schema specified on class initialisation.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Message that the table has been dropped&#39;&#39;&#39;</span>

        <span class="c1"># Set default values for database and schema if not provided</span>
        <span class="k">if</span> <span class="n">schema</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">schema</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">schema</span>
        <span class="k">if</span> <span class="n">database</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">database</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">database</span>

        <span class="c1"># Create connection to Snowflake</span>
        <span class="k">with</span> <span class="n">snowflake</span><span class="o">.</span><span class="n">connector</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
            <span class="n">user</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="p">,</span>
            <span class="n">password</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="p">,</span>
            <span class="n">account</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">account</span><span class="p">,</span>
            <span class="n">warehouse</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">warehouse</span><span class="p">,</span>
            <span class="n">database</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">database</span><span class="p">,</span>
            <span class="n">schema</span><span class="o">=</span><span class="n">schema</span><span class="p">,</span>
        <span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>

            <span class="c1"># Create cursor</span>
            <span class="k">with</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> <span class="k">as</span> <span class="n">cur</span><span class="p">:</span>

                <span class="c1"># Drop table</span>
                <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;DROP TABLE IF EXISTS </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

                <span class="c1"># Commit changes</span>
                <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Table </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2"> has been dropped.&quot;</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="veetility.snowflake.Snowflake.read_snowflake_to_df" class="doc doc-heading">
<code class="highlight language-python"><span class="n">read_snowflake_to_df</span><span class="p">(</span><span class="n">table_name</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">chunk_size</span><span class="o">=</span><span class="mi">200000</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Function to read Snowflake table using SQLAlchemy</p>
<p>URL stands for Uniform Resource Locator. It is a reference (an address) to a resource on the Internet.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>table_name</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Name of the table to read</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>schema</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Name of the schema to read from. Defaults to the schema specified on class initialisation.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>chunk_size</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Size of the data chunks to read in a single batch. Defaults to 200000.</p></td>
          <td>
                <code>200000</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>df</code></td>          <td>
          </td>
          <td><p>Pandas dataframe of the data read from Snowflake</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>veetility/snowflake.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">read_snowflake_to_df</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">table_name</span><span class="p">,</span> 
        <span class="n">schema</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">chunk_size</span><span class="o">=</span><span class="mi">200000</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Function to read Snowflake table using SQLAlchemy</span>

<span class="sd">    URL stands for Uniform Resource Locator. It is a reference (an address) to a resource on the Internet.</span>

<span class="sd">    Args:</span>
<span class="sd">        table_name (str): Name of the table to read</span>
<span class="sd">        schema (str, optional): Name of the schema to read from. Defaults to the schema specified on class initialisation.</span>
<span class="sd">        chunk_size (int, optional): Size of the data chunks to read in a single batch. Defaults to 200000.</span>

<span class="sd">    Returns:</span>
<span class="sd">        df: Pandas dataframe of the data read from Snowflake&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">schema</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">schema</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">schema</span>
    <span class="k">if</span> <span class="n">database</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">database</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">database</span>

    <span class="k">with</span> <span class="n">snowflake</span><span class="o">.</span><span class="n">connector</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>   
        <span class="n">user</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="p">,</span>
        <span class="n">password</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="p">,</span>
        <span class="n">account</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">account</span><span class="p">,</span>
        <span class="n">warehouse</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">warehouse</span><span class="p">,</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span><span class="p">,</span>
        <span class="n">schema</span> <span class="o">=</span> <span class="n">schema</span><span class="p">,</span>
    <span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> <span class="k">as</span> <span class="n">cur</span><span class="p">:</span>
            <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SELECT COUNT(*) FROM </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">num_rows</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total rows in </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">num_rows</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="n">num_chunks</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">num_rows</span> <span class="o">/</span> <span class="n">chunk_size</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fetching </span><span class="si">{</span><span class="n">num_rows</span><span class="si">}</span><span class="s2"> rows in </span><span class="si">{</span><span class="n">num_chunks</span><span class="si">}</span><span class="s2"> chunks of </span><span class="si">{</span><span class="n">chunk_size</span><span class="si">}</span><span class="s2"> rows each&quot;</span><span class="p">)</span>

        <span class="k">with</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> <span class="k">as</span> <span class="n">cur</span><span class="p">:</span>
            <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SELECT * FROM </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="c1"># Initialize an empty DataFrame to hold the results</span>
            <span class="n">df_total</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

            <span class="k">for</span> <span class="n">chunk_index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_chunks</span><span class="p">):</span>
                <span class="n">rows</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchmany</span><span class="p">(</span><span class="n">chunk_size</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">rows</span><span class="p">:</span>
                    <span class="k">break</span>

                <span class="n">df_chunk</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">cur</span><span class="o">.</span><span class="n">description</span><span class="p">])</span>
                <span class="n">df_total</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_total</span><span class="p">,</span> <span class="n">df_chunk</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

                <span class="c1"># For now, we&#39;ll just print the size of each chunk</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fetched chunk </span><span class="si">{</span><span class="n">chunk_index</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s2"> of </span><span class="si">{</span><span class="n">num_chunks</span><span class="si">}</span><span class="s2">, size: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_chunk</span><span class="p">)</span><span class="si">}</span><span class="s2"> rows&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df_total</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="veetility.snowflake.Snowflake.write_df_to_snowflake" class="doc doc-heading">
<code class="highlight language-python"><span class="n">write_df_to_snowflake</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">table_name</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">auto_create_table</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">chunk_size</span><span class="o">=</span><span class="mi">20000</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Function to write Pandas dataframe to Snowflake table.</p>
<p>Truncates (if it exists) or creates new table and inserts the new data into the selcted table.</p>
<p>This function is based on the write_pandas function from the snowflake-connector-python package
but just adds some redundancy and retries if the connection fails.</p>
<p>Their documentation can be found here, but is incomplete as it doesn't include the overwrite parameter.</p>
<p>https://docs.snowflake.com/en/developer-guide/python-connector/python-connector-api#write_pandas</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>df</code></td>
          <td>
                <code>dataframe</code>
          </td>
          <td><p>Pandas dataframe to write to Snowflake</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>table_name</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Name of the table to write to</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>database</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Name of the database to write the table to. Defaults to the database specified on class initialisation.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>schema</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Name of the schema to write the table to. Defaults to the schema specified on class initialisation.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>auto_create_table</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>If True, creates the table if it does not exist. Defaults to False.</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>overwrite</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>If True, overwrites the table if it exists, else if False the df is appended to current table. Defaults to False.</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>chunk_size</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Size of the data chunks to write in a single batch. Defaults to 200000.</p></td>
          <td>
                <code>20000</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td><p>None</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>veetility/snowflake.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">write_df_to_snowflake</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">table_name</span><span class="p">,</span> 
    <span class="n">database</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">auto_create_table</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
    <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">chunk_size</span><span class="o">=</span><span class="mi">20000</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Function to write Pandas dataframe to Snowflake table.</span>

<span class="sd">    Truncates (if it exists) or creates new table and inserts the new data into the selcted table.</span>

<span class="sd">    This function is based on the write_pandas function from the snowflake-connector-python package</span>
<span class="sd">    but just adds some redundancy and retries if the connection fails.</span>

<span class="sd">    Their documentation can be found here, but is incomplete as it doesn&#39;t include the overwrite parameter.</span>


<span class="sd">    https://docs.snowflake.com/en/developer-guide/python-connector/python-connector-api#write_pandas</span>

<span class="sd">    Args:</span>
<span class="sd">        df (dataframe): Pandas dataframe to write to Snowflake</span>
<span class="sd">        table_name (str): Name of the table to write to</span>
<span class="sd">        database (str, optional): Name of the database to write the table to. Defaults to the database specified on class initialisation.</span>
<span class="sd">        schema (str, optional): Name of the schema to write the table to. Defaults to the schema specified on class initialisation.</span>
<span class="sd">        auto_create_table (bool, optional): If True, creates the table if it does not exist. Defaults to False.</span>
<span class="sd">        overwrite (bool, optional): If True, overwrites the table if it exists, else if False the df is appended to current table. Defaults to False.</span>
<span class="sd">        chunk_size (int, optional): Size of the data chunks to write in a single batch. Defaults to 200000.</span>

<span class="sd">    Returns:</span>
<span class="sd">        None&#39;&#39;&#39;</span>

    <span class="k">if</span> <span class="n">schema</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">schema</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">schema</span>
    <span class="k">if</span> <span class="n">database</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">database</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">database</span>

    <span class="k">with</span> <span class="n">snowflake</span><span class="o">.</span><span class="n">connector</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="p">,</span>
        <span class="n">password</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="p">,</span>
        <span class="n">account</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">account</span><span class="p">,</span>
        <span class="n">warehouse</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">warehouse</span><span class="p">,</span>
        <span class="n">database</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">database</span><span class="p">,</span>
        <span class="n">schema</span><span class="o">=</span><span class="n">schema</span><span class="p">,</span>
    <span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Connected to Snowflake&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="n">success</span><span class="p">,</span> <span class="n">nchunks</span><span class="p">,</span> <span class="n">nrows</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">write_pandas</span><span class="p">(</span>
                <span class="n">conn</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> 
                <span class="n">table_name</span><span class="p">,</span> 
                <span class="n">parallel</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
                <span class="n">schema</span><span class="o">=</span><span class="n">schema</span><span class="p">,</span>
                <span class="n">database</span><span class="o">=</span><span class="n">database</span><span class="p">,</span>
                <span class="n">auto_create_table</span><span class="o">=</span><span class="n">auto_create_table</span><span class="p">,</span>
                <span class="n">overwrite</span><span class="o">=</span><span class="n">overwrite</span><span class="p">,</span>
                <span class="n">chunk_size</span><span class="o">=</span><span class="n">chunk_size</span>
            <span class="p">)</span>
            <span class="n">time_taken</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">now</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sent Data to </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2">, time taken: </span><span class="si">{</span><span class="n">time_taken</span><span class="si">}</span><span class="s2"> seconds&quot;</span><span class="p">)</span>

        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">error_message</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Connection error </span><span class="si">{</span><span class="n">error_message</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># wait for 10 seconds then try again</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
                <span class="n">success</span><span class="p">,</span> <span class="n">nchunks</span><span class="p">,</span> <span class="n">nrows</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">write_pandas</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="n">df</span><span class="p">,</span> <span class="n">table_name</span><span class="p">,</span> <span class="n">parallel</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">schema</span><span class="o">=</span><span class="n">schema</span><span class="p">,</span><span class="n">database</span><span class="o">=</span><span class="n">database</span><span class="p">,</span>
                                        <span class="n">auto_create_table</span><span class="o">=</span><span class="n">auto_create_table</span><span class="p">,</span><span class="n">overwrite</span><span class="o">=</span><span class="n">overwrite</span><span class="p">,</span><span class="n">chunk_size</span><span class="o">=</span><span class="n">chunk_size</span><span class="p">)</span>
                <span class="n">time_taken</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">now</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sent Data to </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2"> time taken: </span><span class="si">{</span><span class="n">time_taken</span><span class="si">}</span><span class="s2"> seconds&quot;</span><span class="p">)</span>

            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">error_message</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Connection failed again&quot;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s1"> error: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">error_message</span><span class="p">))</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_message</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51d95adb.min.js"></script>
      
    
  </body>
</html>